<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux de combat au tour par tour</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="lieudujeu">
    <div class="joueur1" >
        <div class="haut">
            <H1 class="player">Joueur 1</H1>
        </div>
        <div class="personnage">

            <div class="Guerrier">
                <div class="vie">
                </div>
                <div class="attaque">
                    <div class="att">
                        <img src="img/attaque.png" alt="">
                    </div>
                    <div class="att">
                        <p>25%</p>
                    </div>
                </div>
                <div class="defense">
                    <div>
                        <img src="img/défense.png" alt="">
                    </div>
                    <div>
                        <p>10%</p>
                    </div>
                </div>
                <div class="capspe">
                    <div>
                        <img src="img/capacité.png" alt="">
                    </div>
                    <div>
                        <p> 30% </p>
                    </div>
                </div>

                <p class="nom">Galaad</p>
            </div>

            <div class="Mage">

                <div class="vie">
                </div>
                <div class="attaque">
                    <div class="">
                        <img src="img/attaque.png" alt="">
                    </div>
                    <div class="">
                        <p>20%</p>
                    </div>
                </div>
                <div class="defense">
                    <div>
                        <img src="img/défense.png" alt="">
                    </div>
                    <div>
                        <p>15%</p>
                    </div>
                </div>
                <div class="capspe">
                    <div>
                        <img src="img/capacité.png" alt="">
                    </div>
                    <div>
                        <p>40%</p>
                    </div>
                </div>

                <p class="nom">Merlin</p>
            </div>

            <div class="Pretre">

                <div class="vie">
                </div>
                <div class="attaque">
                    <div class="">
                        <img src="img/attaque.png" alt="">
                    </div>
                    <div class="">
                        <p>10%</p>
                    </div>
                </div>
                <div class="defense">
                    <div>
                        <img src="img/défense.png" alt="">
                    </div>
                    <div>
                        <p>10%</p>
                    </div>
                </div>
                <div class="capspe">
                    <div>
                        <img src="img/capacité.png" alt="">
                    </div>
                    <div>
                        <p>50%</p>
                    </div>
                </div>

                <p class="nom">Frere Tuck</p>
            </div>
            <div class="Archer">

                <div class="vie">
                </div>
                <div class="attaque">
                    <div class="">
                        <img src="img/attaque.png" alt="">
                    </div>
                    <div class="">
                        <p>15%</p>
                    </div>
                </div>
                <div class="defense">
                    <div>
                        <img src="img/défense.png" alt="">
                    </div>
                    <div>
                        <p>5%</p>
                    </div>
                </div>
                <div class="capspe">
                    <div>
                        <img src="img/capacité.png" alt="">
                    </div>
                    <div>
                        <p>40%</p>
                    </div>
                </div>

                <p class="nom">Robin des bois</p>
            </div>
        </div>
    </div>

    <div class="joueur2" >
        <div class="haut">
            <H1 class="player">Joueur 2</H1>
        </div>
        <div class="personnage">

            <div class="Guerrier">
                <div class="vie">
                </div>
                <div class="attaque">
                    <div class="">
                        <img src="img/attaque.png" alt="">
                    </div>
                    <div class="">
                        <p>25%</p>
                    </div>
                </div>
                <div class="defense">
                    <div>
                        <img src="img/défense.png" alt="">
                    </div>
                    <div>
                        <p>10%</p>
                    </div>
                </div>
                <div class="capspe">
                    <div>
                        <img src="img/capacité.png" alt="">
                    </div>
                    <div>
                        <p> 30% </p>
                    </div>
                </div>

                <p class="nom">Galaad</p>
            </div>

            <div class="Mage">
               
                <div class="vie">
                </div>
                <div class="attaque">
                    <div class="">
                        <img src="img/attaque.png" alt="">
                    </div>
                    <div class="">
                        <p>20%</p>
                    </div>
                </div>
                <div class="defense">
                    <div>
                        <img src="img/défense.png" alt="">
                    </div>
                    <div>
                        <p>15%</p>
                    </div>
                </div>
                <div class="capspe">
                    <div>
                        <img src="img/capacité.png" alt="">
                    </div>
                    <div>
                        <p>40%</p>
                    </div>
                </div>

                <p class="nom">Merlin</p>
            </div>

            <div class="Pretre">

                <div class="vie">
                </div>
                <div class="attaque">
                    <div class="">
                        <img src="img/attaque.png" alt="">
                    </div>
                    <div class="">
                        <p>10%</p>
                    </div>
                </div>
                <div class="defense">
                    <div>
                        <img src="img/défense.png" alt="">
                    </div>
                    <div>
                        <p>10%</p>
                    </div>
                </div>
                <div class="capspe">
                    <div>
                        <img src="img/capacité.png" alt="">
                    </div>
                    <div>
                        <p>50%</p>
                    </div>
                </div>

                <p class="nom">Frere Tuck</p>
            </div>
            <div class="Archer">

                <div class="vie">
                </div>
                <div class="attaque">
                    <div class="">
                        <img src="img/attaque.png" alt="">
                    </div>
                    <div class="">
                        <p>15%</p>
                    </div>
                </div>
                <div class="defense">
                    <div>
                        <img src="img/défense.png" alt="">
                    </div>
                    <div>
                        <p>5%</p>
                    </div>
                </div>
                <div class="capspe">
                    <div>
                        <img src="img/capacité.png" alt="">
                    </div>
                    <div>
                        <p>40%</p>
                    </div>
                </div>

                <p class="nom">Robin des bois</p>
            </div>
        </div>
    </div>


    <script src="script/script.js"></script>
</body>
</html>